{
  "name": "mnote",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "mnote": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc && chmod 755 ./src/index.ts",
    "inspector": "bunx @modelcontextprotocol/inspector docker run -i --rm -v $(pwd):/workspace mcp-obsidian-server:latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "3"
  }
}
